# B
# > ByteDance - *.amemv.com,*.snssdk.com
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/img\/ad\.union\.api\/ url reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ url reject

# F
# > Foodie
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview url reject

# G
# > Google - *.googlevideo.com,www.youtube.com,s.youtube.com
# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+(&oad|ctier) url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject

# K
# > Kingsoft - ios.wps.cn,*.kingsoft-office-service.com
^https?:\/\/ios\.wps\.cn\/ad-statistics-service url reject
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad url reject
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?[\w=&]*(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) url reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson url reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ url reject

# M
# > MI - api.jr.mi.com,api-mifit*.huami.com
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? url reject
