hostname = apollopushserver.xyz, apollogur.download

^https:\/\/apollopushserver\.xyz\/api\/verify$ url script-response-body https://raw.githubusercontent.com/nhymxu/quantumultx/main/scripts/apollo.js
^https:\/\/apollopushserver\.xyz\/api\/lifetime_sale_is_on$ url echo-response text/json echo-response https://raw.githubusercontent.com/nhymxu/quantumultx/main/scripts/apollo_lifetime_sale_is_on.js
^https:\/\/apollogur\.download\/api\/is_merch_active\/$ url echo-response text/json echo-response https://raw.githubusercontent.com/nhymxu/quantumultx/main/scripts/apollo_merch.js
