hostname = apollopushserver.xyz

https://apollopushserver.xyz/api/verify url script-response-body https://raw.githubusercontent.com/quantumultx/main/scripts/apollo.js
https://apollopushserver.xyz/api/lifetime_sale_is_on url script-response-body https://raw.githubusercontent.com/quantumultx/main/scripts/apollo_lifetime_sale_is_on.js
