hostname = restore-access.indream.app

# hcsavn
(.+restore-access.indream.app.+)(id=\d{5,10}) url echo-response text/json echo-response https://raw.githubusercontent.com/quantumultx/main/scripts/nicegram.js
