hostname = premium*.truecaller.com

^https://premium-(.+)\.truecaller\.com/v\d/subscriptions/status$ url script-response-body https://raw.githubusercontent.com/nhymxu/quantumultx/main/scripts/truecaller.js
